{% extends "base.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

.contenedor{
    width: 50vw;
    margin-left: 25vw;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<div class="contenedor">
    <h2>Inicia Sesion</h2>
    <form action="{% url 'login' %}" method="post"> 
    {% csrf_token %}
    <div class="container">
        {% if form.errors %}
        <p>Tu Correo electronico o Contraseña no coinciden, por favor intenta de nuevo</p>
        {% endif %}

        {% if next %}
            {% if user.is_authenticated %}
            <p>Tu cuenta no tiene acceso a esta pagina, por favor ingresa con una cuenta que si lo tenga</p>
            {% else %}
            <p>Por favor inicia sesion para poder ver la pagina</p>
            {% endif %}
        {% endif %}

        <label for="uname"><b>usuario</b></label>
        {{ form.username }}

        <div class="col-md contraseña" onclick="Mostrar()" >
          <div class="form-floating  contraseña">
            <label for="psw"><b>Contraseña</b></label>
            {{ form.password }}
          </div>


          
        <button type="submit">Inicia sesion</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <span class="psw">Olvido su  <a href="#">Contraseña?</a></span>
    </div>
    </form>
</div>
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="JS/index.js"></script>
</body>
</html>